# Dagger_Hilt_Android

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/dagger_hilt_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dagger_hilt_android/model/: AlbumManagerTest.kt
app/src/androidTest/java/com/example/dagger_hilt_android/room/: AlbumDaoTest.kt
app/src/androidTest/java/com/example/dagger_hilt_android/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_hilt_android/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/dagger_hilt_android/adapter/: AlbumAdapter.kt  AlbumAdapterInterface.kt  AutoUpdatableAdapter.kt
app/src/main/java/com/example/dagger_hilt_android/data/repository/: PostRepository.kt
app/src/main/java/com/example/dagger_hilt_android/data/room/dao/: PostDao.kt
app/src/main/java/com/example/dagger_hilt_android/data/room/database/: MyRoomDB.kt
app/src/main/java/com/example/dagger_hilt_android/di/: AppModule.kt  DemoModule.kt  RetrofitProvider.kt
app/src/main/java/com/example/dagger_hilt_android/fragment/: MainFragment.kt
app/src/main/java/com/example/dagger_hilt_android/model/: Album.kt  AlbumManager.kt  Battery.kt  Camera.kt  Cobalt.kt  Customer.kt  Lithium.kt  Mobile.kt  Post.kt  PostItem.kt  Posts.kt  Processor.kt  Retailer.kt  Snapdragon.kt
app/src/main/java/com/example/dagger_hilt_android/modules/: ActivityModule.kt  ApplicationModule.kt  BatteryModule.kt  FragmentModule.kt  SnapdragonModule.kt
app/src/main/java/com/example/dagger_hilt_android/retrofit/: AlbumResponseState.kt  ApiService.kt  ApiServiceImp.kt  PostApi.kt  RetrofitHelper.kt
app/src/main/java/com/example/dagger_hilt_android/retrofit/repository/: PostRepository.kt
app/src/main/java/com/example/dagger_hilt_android/room/: AlbumDao.kt  AppDatabase.kt
app/src/main/java/com/example/dagger_hilt_android/ui/: AddAlbumDialog.kt  AlbumDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/dagger_hilt_android/ui/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/example/dagger_hilt_android/utils/: Constants.kt  Helper.kt  MainApplication.kt  Utils.kt
app/src/main/java/com/example/dagger_hilt_android/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_post.xml  dialog_add_album.xml  fragment_main.xml  recycler_item_album.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger_hilt_android/: ExampleUnitTest.kt
app/src/test/java/com/example/dagger_hilt_android/utils/: HelperTest.kt  ParameterizedTestCase.kt
gradle/wrapper/: gradle-wrapper.properties
