plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dagger_hilt_android"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* Hilt */
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /* ViewModel */
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    /* LiveData */
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    /* Saved state module for ViewModel */
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    /* Optional - helpers for implementing LifecycleOwner in a Service */
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    /* Optional - ProcessLifecycleOwner provides a lifecycle for the whole application process */
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    /* Optional - ReactiveStreams support for LiveData */
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    /* optional - Test helpers for LiveData */
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    /* ViewModel Scope */
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"

    /* Lifecycle Scope */
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    /* Dependency to use viewModels() utility */
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    /* Use this dependency to resolve multiple dependency versions of Dagger-Hilt*/
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.20")

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    // Use this dependency to use Dagger-Hilt with Room
    implementation "androidx.room:room-ktx:2.6.1"
}